<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="主盒子">
      <div class="标题">
        <p>碰碰运气</p>
      </div>
      <div class="抽奖按钮">
        <button onclick="抽奖()">
          <p>点击抽奖</p>
        </button>
      </div>
      <div class="抽奖结果">
          <p id="结果">🤩🤩🤩🤩🤩</p>
      </div>
    </div>
  </body>
</html>
